name: 'snapshot'
on: [ push, pull_request ]
jobs:
  pkg:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: '1.13.x'
    - uses: actions/checkout@v1
    - name: install deps
      run: |
        curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sudo sh -s -- -b /usr/local/bin/ latest
        curl -sfL https://install.goreleaser.com/github.com/goreleaser/goreleaser.sh | sudo sh -s -- -b /usr/local/bin/ latest
        sudo apt-get update
        sudo apt-get install -y libdevmapper-dev libgpgme11-dev
    - run: go get ./...
    - run: golangci-lint run -v
    - run: goreleaser --snapshot --skip-publish --rm-dist
    - uses: actions/upload-artifact@master
      with:
        name: ubuntu
        path: dist

  docker:
    needs: [ pkg ]
    runs-on: ubuntu-latest
    env:
      DOCKER_REGISTRY: docker.pkg.github.com
    steps:
    - uses: actions/setup-go@v1
      with:
        go-version: '1.13.x'
    - uses: actions/checkout@v1
    - name: docker pull
      run: |
        echo "$GITHUB_TOKEN" | docker login -u dive-gha --password-stdin "$DOCKER_REGISTRY"
        docker pull docker.pkg.github.com/wagoodman/dive/dev:latest
        docker logout "$DOCKER_REGISTRY"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - run: ./docker.sh
    - run: docker images
    - uses: actions/upload-artifact@master
      with:
        name: alpine
        path: dist
